PORT=5000
JWT_SECRET="@&$(#$^#*@%&#(@*#)!()@(!*##$@#%&@(@@#@!#$!#%$^#^!^#"
ORIGIN="http://localhost:5173"
MONGODB_URL="mongodb+srv://flex4104:SqccWv5qEc4MP3oJ@chatify.2k31y.mongodb.net/?retryWrites=true&w=majority&appName=Chatify"
PASSWORD="PASSWORD";